spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=viaduct.proxy.rlwy.net
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3CF1fhfDC2f25caHH1adcFeBbh12ahGG
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
server.port=8080

email.sender=labelardo477@gmail.com
email.password=rnrevvyebogtcnak

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
