spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:12059/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HA-Hg-25AbgeAgFBFcD5C4FCBg2aH6b-
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
server.port=8080

email.sender=labelardo477@gmail.com
email.password=rnrevvyebogtcnak

resultados.rabbit.queue.crearAspirante=correo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
